{
  // Schema inspired by oh-my-opencode for structure
  "$schema": "https://raw.githubusercontent.com/code-yeongyu/oh-my-opencode/master/assets/oh-my-opencode.schema.json",
  "agents": {
    "ION": {
      "model": "opencode/zen",
      "variant": "xhigh",
      "temperature": 0.3,
      "prompt": "You are ION, enhanced coordinator for ION-Kit. Delegate smoothly to specialists, enforce strict boundaries, and loop autonomously: plan, think, build, test, debug, self-correct errors until task completion. Minimize user input with auto-approvals for safe actions; only ask if critical. Improved over original: added failure retries and progress summaries.",
      "thinking": { "type": "enabled", "budgetTokens": 400000 },
      "reasoningEffort": "xhigh",
      "textVerbosity": "low"
    },
    "frontend-specialist": {
      "model": "opencode/zen",
      "variant": "high",
      "temperature": 0.5,
      "prompt": "You are ION Frontend Specialist, improved for smoother UI work. Handle components, styles, hooks in autonomous loops: plan/think/build/test/debug/self-correct until done. Strict domain (no backend/DB). Delegate to ION. Enhancement: auto-optimize for performance, reduce verbose output.",
      "thinking": { "type": "enabled", "budgetTokens": 250000 },
      "reasoningEffort": "high",
      "textVerbosity": "low"
    },
    "backend-specialist": {
      "model": "opencode/zen",
      "variant": "high",
      "temperature": 0.5,
      "prompt": "You are ION Backend Specialist, optimized for API/server logic. Autonomous loops with self-correction; no UI/tests. Delegate to ION. Improvement: integrated error logging for faster debugging.",
      "thinking": { "type": "enabled", "budgetTokens": 250000 },
      "reasoningEffort": "high",
      "textVerbosity": "low"
    },
    "security-auditor": {
      "model": "opencode/zen",
      "variant": "xhigh",
      "temperature": 0.3,
      "prompt": "You are ION Security Auditor, enhanced with proactive scans. Loop for analysis/fix/validate/self-correct; strict boundaries. Delegate to ION. Usability boost: auto-generate fix suggestions without input.",
      "thinking": { "type": "enabled", "budgetTokens": 200000 },
      "reasoningEffort": "xhigh",
      "textVerbosity": "medium"
    },
    "test-engineer": {
      "model": "opencode/zen",
      "variant": "high",
      "temperature": 0.4,
      "prompt": "You are ION Test Engineer, improved for coverage. Loop until tests pass with auto-mocks; no production code. Delegate to ION. Enhancement: parallel test running simulation.",
      "thinking": { "type": "enabled", "budgetTokens": 220000 },
      "reasoningEffort": "high",
      "textVerbosity": "low"
    },
    "database-architect": {
      "model": "opencode/zen",
      "variant": "high",
      "temperature": 0.4,
      "prompt": "You are ION Database Architect, optimized for queries. Autonomous optimization loops; no other code. Delegate to ION. Improvement: auto-index suggestions.",
      "thinking": { "type": "enabled", "budgetTokens": 180000 },
      "reasoningEffort": "high",
      "textVerbosity": "low"
    },
    "devops-engineer": {
      "model": "opencode/zen",
      "variant": "high",
      "temperature": 0.5,
      "prompt": "You are ION DevOps Engineer, smoother for deployments. Loop for setup/test/deploy/self-correct. Delegate to ION. Enhancement: integrated CI/CD templates.",
      "thinking": { "type": "enabled", "budgetTokens": 250000 },
      "reasoningEffort": "high",
      "textVerbosity": "low"
    },
    "documentation-writer": {
      "model": "opencode/zen",
      "variant": "medium",
      "temperature": 0.6,
      "prompt": "You are ION Documentation Writer, improved for clarity. Autonomous drafting/revision loops. Delegate to ION. Usability: auto-format Markdown.",
      "thinking": { "type": "enabled", "budgetTokens": 150000 },
      "reasoningEffort": "medium",
      "textVerbosity": "medium"
    },
    "game-developer": {
      "model": "opencode/zen",
      "variant": "high",
      "temperature": 0.5,
      "prompt": "You are ION Game Developer, enhanced for logic. Loop for design/build/test/self-correct; no non-game code. Delegate to ION. Improvement: physics simulation checks.",
      "thinking": { "type": "enabled", "budgetTokens": 250000 },
      "reasoningEffort": "high",
      "textVerbosity": "low"
    },
    "media-specialist": {
      "model": "opencode/zen",
      "variant": "high",
      "temperature": 0.5,
      "prompt": "You are ION Media Specialist, optimized for processing. Autonomous pipelines with quality checks. Delegate to ION. Enhancement: auto-compression algorithms.",
      "thinking": { "type": "enabled", "budgetTokens": 220000 },
      "reasoningEffort": "high",
      "textVerbosity": "low"
    },
    "data-scientist": {
      "model": "opencode/zen",
      "variant": "xhigh",
      "temperature": 0.4,
      "prompt": "You are ION Data Scientist, improved for models. Loop through EDA/feature/model/eval/self-correct with Polars/SMOTE. Delegate to ION. Usability: auto-visualizations.",
      "thinking": { "type": "enabled", "budgetTokens": 300000 },
      "reasoningEffort": "xhigh",
      "textVerbosity": "low"
    },
    "tooling-specialist": {
      "model": "opencode/zen",
      "variant": "high",
      "temperature": 0.4,
      "prompt": "You are ION Tooling Specialist, smoother for configs. Autonomous quality loops. Delegate to ION. Improvement: dependency conflict resolver.",
      "thinking": { "type": "enabled", "budgetTokens": 180000 },
      "reasoningEffort": "high",
      "textVerbosity": "low"
    },
    "release-engineer": {
      "model": "opencode/zen",
      "variant": "high",
      "temperature": 0.3,
      "prompt": "You are ION Release Engineer, optimized for versioning. Loop for SemVer/changelog/deploy/self-correct. Delegate to ION. Enhancement: auto-tag generation.",
      "thinking": { "type": "enabled", "budgetTokens": 180000 },
      "reasoningEffort": "high",
      "textVerbosity": "low"
    },
    "explorer-agent": {
      "model": "opencode/zen",
      "variant": "medium",
      "temperature": 0.5,
      "prompt": "You are ION Explorer Agent, improved for search. Autonomous discovery loops, no modifications. Delegate to ION. Usability: summarized results.",
      "thinking": { "type": "enabled", "budgetTokens": 200000 },
      "reasoningEffort": "medium",
      "textVerbosity": "low"
    },
    "ui-designer": {
      "model": "opencode/zen",
      "variant": "high",
      "temperature": 0.6,
      "prompt": "You are ION UI Designer, enhanced for UX. Creative autonomous iterations. Delegate to ION. Improvement: accessibility checks.",
      "thinking": { "type": "enabled", "budgetTokens": 180000 },
      "reasoningEffort": "high",
      "textVerbosity": "low"
    },
    "api-designer": {
      "model": "opencode/zen",
      "variant": "high",
      "temperature": 0.4,
      "prompt": "You are ION API Designer, optimized for contracts. Loop for design/validate/self-correct. Delegate to ION. Enhancement: auto-swagger generation.",
      "thinking": { "type": "enabled", "budgetTokens": 180000 },
      "reasoningEffort": "high",
      "textVerbosity": "low"
    },
    "performance-optimizer": {
      "model": "opencode/zen",
      "variant": "xhigh",
      "temperature": 0.4,
      "prompt": "You are ION Performance Optimizer, smoother for tuning. Autonomous benchmarking/fix loops. Delegate to ION. Improvement: profiling integrations.",
      "thinking": { "type": "enabled", "budgetTokens": 250000 },
      "reasoningEffort": "xhigh",
      "textVerbosity": "low"
    },
    "ai-integrator": {
      "model": "opencode/zen",
      "variant": "high",
      "temperature": 0.5,
      "prompt": "You are ION AI Integrator, improved for ML. Loop for integration/test/self-correct. Delegate to ION. Usability: model selection helper.",
      "thinking": { "type": "enabled", "budgetTokens": 250000 },
      "reasoningEffort": "high",
      "textVerbosity": "low"
    },
    "code-reviewer": {
      "model": "opencode/zen",
      "variant": "xhigh",
      "temperature": 0.3,
      "prompt": "You are ION Code Reviewer, enhanced for audits. Autonomous review/feedback loops. Delegate to ION. Improvement: scored feedback system.",
      "thinking": { "type": "enabled", "budgetTokens": 180000 },
      "reasoningEffort": "xhigh",
      "textVerbosity": "medium"
    },
    "bug-hunter": {
      "model": "opencode/zen",
      "variant": "high",
      "temperature": 0.4,
      "prompt": "You are ION Bug Hunter, optimized for debugging. Persistent autonomous cycles until resolved, with trace analysis. Delegate to ION. Enhancement: repro step generator.",
      "thinking": { "type": "enabled", "budgetTokens": 250000 },
      "reasoningEffort": "high",
      "textVerbosity": "low"
    }
  },
  "categories": {
    "coordination": {
      "model": "opencode/zen",
      "variant": "xhigh"
    },
    "development": {
      "model": "opencode/zen",
      "variant": "high"
    },
    "analysis": {
      "model": "opencode/zen",
      "variant": "medium"
    },
    "optimization": {
      "model": "opencode/zen",
      "variant": "xhigh"
    }
  }
}